<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .sidebar {
            background-color: #3a4a62;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            margin-bottom: 10px;
        }
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .profile-id {
            font-size: 14px;
            color: #ccc;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav-icon {
            margin-right: 10px;
            font-size: 18px;
        }
        .content {
            padding: 20px;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .content-title {
            font-size: 24px;
            font-weight: bold;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            border-left: 4px solid #3a4a62;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-blue {
            border-left-color: #4285f4;
        }
        .card-green {
            border-left-color: #34a853;
        }
        .card-yellow {
            border-left-color: #fbbc05;
        }
        .card-red {
            border-left-color: #ea4335;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .card-title {
            font-size: 14px;
            color: #666;
        }
        .card-value {
            font-size: 24px;
            font-weight: bold;
        }
        .card-footer {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
        .academic-info {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        .academic-info h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .info-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .info-value {
            font-size: 16px;
            font-weight: 500;
        }
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        .table-container h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            font-weight: 600;
            color: #666;
            background-color: #f9f9f9;
        }
        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }
        .completed {
            background-color: #e6f7ec;
            color: #34a853;
        }
        .pending {
            background-color: #fff8e6;
            color: #fbbc05;
        }
        .overdue {
            background-color: #fbeae9;
            color: #ea4335;
        }
        .upcoming {
            background-color: #e8f0fe;
            color: #4285f4;
        }
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            color: white;
        }
        .btn-test {
            background-color: #4285f4;
        }
        .btn-test:hover {
            background-color: #3367d6;
        }
        .btn-quiz {
            background-color: #34a853;
        }
        .btn-quiz:hover {
            background-color: #2a8a44;
        }
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            .sidebar {
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <div class="profile">
                    <img src="pramukh.jpg" alt="Student Profile" class="profile-img">
                    <div class="profile-name">Pramukh</div>
                    <div class="profile-id">USN:1SI23IS067</div>
                </div>
                <div class="nav">
                    <div class="nav-item active">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </div>
                    <div class="nav-item">
                        <span class="nav-icon">üìö</span>
                        Courses
                    </div>
                    <div class="nav-item">
                        <span class="nav-icon">üìù</span>
                        Assignments
                    </div>
                    <div class="nav-item">
                        <span class="nav-icon">üìã</span>
                        Tests & Quizzes
                    </div>
                    <div class="nav-item">
                        <span class="nav-icon">üìà</span>
                        Grades
                    </div>
                    <div class="nav-item">
                        <span class="nav-icon">üìÖ</span>
                        Calendar
                    </div>
                    <div class="nav-item">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Settings
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-header">
                    <div class="content-title">Student Dashboard</div>
                    <div class="date">March 30, 2025</div>
                </div>
                
                <div class="cards">
                    <div class="card card-blue" id="courses-enrolled-card">
                        <div class="card-header">
                            <div class="card-title">COURSES ENROLLED</div>
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-footer">+1 since last semester</div>
                    </div>
                    <div class="card card-green">
                        <div class="card-header">
                            <div class="card-title">CURRENT GPA</div>
                        </div>
                        <div class="card-value">8.75</div>
                        <div class="card-footer">+0.25 from previous</div>
                    </div>
                    <div class="card card-yellow">
                        <div class="card-header">
                            <div class="card-title">ASSIGNMENTS</div>
                        </div>
                        <div class="card-value">3</div>
                        <div class="card-footer">2 due this week</div>
                    </div>
                    <div class="card card-red">
                        <div class="card-header">
                            <div class="card-title">UPCOMING TESTS</div>
                        </div>
                        <div class="card-value">2</div>
                        <div class="card-footer">Next: April 3, 2025</div>
                    </div>
                </div>
                
                <div class="academic-info">
                    <h3>Student Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Full Name</div>
                            <div class="info-value">pramukh</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Student ID</div>
                            <div class="info-value">1SI23IS067</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Program</div>
                            <div class="info-value">Inforamtion Science</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Year</div>
                            <div class="info-value">2nd year</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Advisor</div>
                            <div class="info-value">Dr. Rudramurthy</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value">pramukhty2005@gmail.com</div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <h3>Upcoming Tests & Quizzes</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS 201: Data Structures</td>
                                <td>Quiz</td>
                                <td>March 31, 2025</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td><button class="btn btn-quiz">Take Quiz</button></td>
                            </tr>
                            <tr>
                                <td>MATH 203: Linear Algebra</td>
                                <td>Test</td>
                                <td>April 3, 2025</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td><button class="btn btn-test">Take Test</button></td>
                            </tr>
                            <tr>
                                <td>ENG 105: Technical Writing</td>
                                <td>Quiz</td>
                                <td>March 27, 2025</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="btn btn-quiz" disabled>Submitted</button></td>
                            </tr>
                            <tr>
                                <td>PHYS 201: Mechanics</td>
                                <td>Test</td>
                                <td>April 10, 2025</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td><button class="btn btn-test">Practice Test</button></td>
                            </tr>
                            <tr>
                                <td>CS 215: Programming Languages (c++) </td>
                                <td>e-book</td>
                                <td>April 5, 2025</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td><button class="btn btn-quiz">Review Material</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-container">
    </div>   
    <script>
        // Add functionality for courses enrolled card
        document.getElementById('courses-enrolled-card').addEventListener('click', function() {
            window.location.href = 'courseenrolled.html';
        });
        
        // Add functionality for the buttons
        document.querySelectorAll('.btn-test, .btn-quiz').forEach(button => {
            if (!button.disabled) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const course = row.cells[0].textContent;
                    const type = row.cells[1].textContent;
                    
                    if (this.textContent === "Take Quiz") {
                        window.location.href = 'quiz.html'; // Redirect to quiz.html
                    } else if (this.textContent === "Take Test") {
                        alert(`You are about to start the ${type} for ${course}.\nMake sure you have enough time to complete it.`);
                        // Here you would redirect to the test page
                    } else if (this.textContent === "Practice Test") {
                        alert(`Loading practice ${type} for ${course}...`);
                        // Here you would load a practice test
                    } else if (this.textContent === "Review Material") {
                        alert(`Opening study materials for ${course} ${type}...`);
                        // Here you would open review materials
                    }
                });
            }
        });
        
        // Add functionality for navigation items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                this.classList.add('active');
                alert(`Navigating to ${this.textContent.trim()}...`);
                // Here you would handle navigation
            });
        });
    </script>
    
</body>
</html>